TENNIS DATASET COLUMN INFORMATION
==================================================

Available Columns:
  - tourney_id
  - tourney_name
  - surface
  - draw_size
  - tourney_level
  - tourney_date
  - match_num
  - winner_id
  - winner_seed
  - winner_entry
  - winner_name
  - winner_hand
  - winner_ht
  - winner_ioc
  - winner_age
  - loser_id
  - loser_seed
  - loser_entry
  - loser_name
  - loser_hand
  - loser_ht
  - loser_ioc
  - loser_age
  - score
  - best_of
  - round
  - minutes
  - w_ace
  - w_df
  - w_svpt
  - w_1stIn
  - w_1stWon
  - w_2ndWon
  - w_SvGms
  - w_bpSaved
  - w_bpFaced
  - l_ace
  - l_df
  - l_svpt
  - l_1stIn
  - l_1stWon
  - l_2ndWon
  - l_SvGms
  - l_bpSaved
  - l_bpFaced
  - winner_rank
  - winner_rank_points
  - loser_rank
  - loser_rank_points
  - tour
  - year

==================================================
KEY COLUMNS EXPLANATION:
==================================================

tourney_date:
  Date of tournament (YYYYMMDD format)

tourney_name:
  Name of the tournament

surface:
  Court surface (Hard, Clay, Grass)

tourney_level:
  Level (G=Grand Slam, M=Masters, A=ATP500, etc)

winner_name:
  Name of match winner

loser_name:
  Name of match loser

winner_rank:
  ATP/WTA ranking of winner

loser_rank:
  ATP/WTA ranking of loser

score:
  Match score

best_of:
  Best of 3 or 5 sets

w_ace:
  Winner aces

w_df:
  Winner double faults

w_svpt:
  Winner service points

w_1stIn:
  Winner first serves in

w_1stWon:
  Winner first serve points won

w_2ndWon:
  Winner second serve points won

l_ace:
  Loser aces (same pattern for other l_ stats)

